diff --git a/CUSTOMIZE.md b/CUSTOMIZE.md
index f0f35d7..3c3b028 100644
--- a/CUSTOMIZE.md
+++ b/CUSTOMIZE.md
@@ -376,7 +376,6 @@ GitHub restricts the default `GITHUB_TOKEN` from triggering other workflows when
 ### How to set up the PAT
 
 1. **Create a Personal Access Token**
-
    - Go to [GitHub Settings > Developer settings > Personal access tokens](https://github.com/settings/tokens).
    - Click "Generate new token" (classic or fine-grained).
    - Grant at least the following permissions:
@@ -384,7 +383,6 @@ GitHub restricts the default `GITHUB_TOKEN` from triggering other workflows when
    - Save the token somewhere safe.
 
 2. **Add the PAT as a repository secret**
-
    - Go to your repository on GitHub.
    - Navigate to `Settings` > `Secrets and variables` > `Actions` > `New repository secret`.
    - Name the secret `PAT` (must match the name used in the workflow).
diff --git a/INSTALL.md b/INSTALL.md
index b55a157..dcb4801 100644
--- a/INSTALL.md
+++ b/INSTALL.md
@@ -167,14 +167,12 @@ If you need to manually re-deploy your website to GitHub pages, go to Actions, c
 1. [Use this template -> Create a new repository](https://github.com/new?template_name=al-folio&template_owner=alshedivat).
 2. Netlify: **Add new site** -> **Import an existing project** -> **GitHub** and give Netlify access to the repository you just created.
 3. Netlify: In the deploy settings
-
    - Set **Branch to deploy** to `main`
    - **Base directory** is empty
    - Set **Build command** to `sed -i "s/^\(baseurl: \).*$/baseurl:/" _config.yml && bundle exec jekyll build`
    - Set **Publish directory** to `_site`
 
 4. Netlify: Add the following two **environment variables**
-
    - | Key            | Value                                                                                  |
      | -------------- | -------------------------------------------------------------------------------------- |
      | `JEKYLL_ENV`   | `production`                                                                           |
diff --git a/_posts/2015-07-15-code.md b/_posts/2015-07-15-code.md
index 5f669c0..4859938 100644
--- a/_posts/2015-07-15-code.md
+++ b/_posts/2015-07-15-code.md
@@ -43,7 +43,6 @@ For displaying code in a list item, you have to be aware of the indentation, as
 
 ````markdown
 1. We can put fenced code blocks inside nested bullets, too.
-
    1. Like this:
 
       ```c
@@ -56,7 +55,6 @@ For displaying code in a list item, you have to be aware of the indentation, as
 Which displays:
 
 1. We can put fenced code blocks inside nested bullets, too.
-
    1. Like this:
 
       ```c
diff --git a/assets/js/distillpub/transforms.v2.js b/assets/js/distillpub/transforms.v2.js
index abbcc86..95ff112 100644
--- a/assets/js/distillpub/transforms.v2.js
+++ b/assets/js/distillpub/transforms.v2.js
@@ -436,7 +436,7 @@
   }
 
   function createCommonjsModule(fn, module) {
-    return (module = { exports: {} }), fn(module, module.exports), module.exports;
+    return ((module = { exports: {} }), fn(module, module.exports), module.exports);
   }
 
   var bibtexParse = createCommonjsModule(function (module, exports) {
